@media (min-width: 768px) {
  .navbar-left {
     display: none;
  }

  .sidebar {
        position: fixed;
        top: 71px;
        bottom: 0;
        left: 0;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #fff;
        border-right: 1px solid #eee;
        font-family: 'Oswald', Arial, Verdana, sans-serif;
    }

  .main {
        padding-right: 40px;
        padding-left: 40px;
    }

  .navbar-brand {
        margin: 12px 0 0 216px !important;
  }
}

/* Hide for mobile, show later */
@media (max-width: 768px) {
  .navbar-brand {
        margin: 12px 0 0 22px;
  }

  .sidebar {
    display: none;
}

}

/* Move down content because we have a fixed navbar that is 70px tall */
body {
  padding-top: 70px;
  padding-bottom: 60px;
  line-height: 1.618;
  .user-select(none);
}

body.progressbar-expanded {
  padding-bottom: 200px;
}

// Wrapper for backward compability
.alert-error {
  .alert-danger;
}

#corpus-creation-progress {
      position: fixed;
      width: 100%;
      bottom: 0;
      height: 50px;
      margin-bottom: 0;
      z-index: 1000;
      min-height: 0;
      padding: 0;

      -webkit-transition: height 1s ease-out;
      -moz-transition: height 1s;
      -ms-transition: height 1s;
      -o-transition: height 1s;
      transition: height 1s ease-out;
  }
  #corpus-creation-progress.expanded {
      height: 200px;
  }

.progressbar-container.ng-leave,
.progressbar-container.ng-enter {
    -webkit-transition: all linear .5s;
    -moz-transition: all linear .5s;
    -ms-transition: all linear .5s;
    -o-transition: all linear .5s;
    transition: all linear .5s;
}

.progressbar-container.ng-leave {
    opacity: 1;
}
.progressbar-container.ng-leave.ng-leave-active {
    opacity: 0;
}

.progress-bar-content {
    overflow-y: auto;
    height: 50px;
    padding: 20px;
}

#corpus-creation-progress.expanded .progress-bar-content {
    height: 200px;
}

.navbar-fixed-top, .navbar-fixed-bottom {
  z-index: 8000;
}

.navbar-left > .active > a, .navbar-left > .active > a:hover, .navbar-left > .active > a:focus{
      color: #DFFB3F !important;
      background-color: transparent !important;
    }

.navbar-left > li > a:hover, .navbar-left > li > a:focus, .navbar-left > .active {
   background-color: transparent !important;
}

.navbar-collapse {
    padding-bottom: 20px;
    padding-left: 25px;
}

.collapsed-seperator {
    border-bottom: 2px dashed #fff;
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 35px;
}

.sidebar-seperator {
    border-bottom: 2px dashed #252E2A;
    margin: 10px 15px 10px;
}

.navbar-toggle {
  margin-top: 18px;
  border: 1px solid #333333;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: transparent;
    border: 1px solid #DFFB3F;
}
/*
* Header
*/
.navbar  {
  background: #252E2A none;
  min-height: 70px;
  width: 100%
}

.navbar-brand {
  font-size: 34px;
  font-weight: bold;
  letter-spacing: 3px;
  padding-left: 0;
}

.navbar-right {
  margin-right: 100px !important;
}

.navbar-inverse .navbar-nav > li > a:hover {
  color: #DFFB3F;
}

.nav, .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a {
  color: #fff;
  font-family: 'Oswald', Arial, Verdana, sans-serif;
}

.navbar-inverse .navbar-nav > li > a {
  margin: 27px 0 0;
  font-size: 16px;
  padding: 0 10px;
}

a:focus {
  outline: none;
}

/*
* Sidebar
*/
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}

.nav-sidebar > li > a {
    color: #333333;
    text-align: right;
    margin-bottom: 10px;
    font-size: 16px;
}

.nav > li > a:hover, .nav > li > a:focus, .nav > .active {
    color: #000;
    background-color: #DFFB3F;
    outline: none;
}
/*
* Main content
*/

.main {
    padding: 20px;
}


.main .page-header {
    margin-top: 0;
}

/*
* Datepicker
*/
.datepicker-label {
  text-align: center;
  width: 240px;
  color: #333333;
  font-weight: bold;
  cursor: default;
}

.pika-single {
  z-index: 1 !important;
}

.is-selected .pika-button {
  background-color: #DFFB3F;
  color: #333333;
  box-shadow: 0 1px 3px #8EA314 inset;
}

/*
* Slider
*/

.slider-handle {
  box-shadow: 0 1px 3px #8EA314 inset !important;
  background: #DFFB3F none !important;
  opacity: 1 !important;
}

/*
* Corpus View
*/
.corpus-view {
  display: inline-block;
  margin: 0 40px 40px 40px;
  position: relative;
  width: 250px;
  height: 285px;
  overflow: hidden;
}

.corpus-view-title {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  margin: 0 0 10px 0;
  cursor: default;
  height: 25px;
  padding: 0 32px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.corpus-view-title.working {
  background: transparent url(../../res/corpus-view/hourglass.png) no-repeat left center;
}

.corpus-view-details {
  height: 235px;
  position: relative;
  width: 250px;
  top: 235px;
  padding: 20px;
  background-color: #252E2A;
  color: #fff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  .transition(top 500ms);
}

.corpus-view-outer-details {
  width: 250px;
  height: 235px;
  position: absolute;
  overflow: hidden;
  top: 50px;
}

.corpus-view-details > * {
  margin-bottom: 14px;
  cursor: default;
  padding-left: 50px;
}

.corpus-view-outer-buttonbar {
  width: 250px;
  height: 50px;
  position: absolute;
  overflow: hidden;
  top: 0;
}

.corpus-view-buttonbar {
  background-color: #A3E695;
  height: 50px;
  position: relative;
  width: 250px;
  top: -50px;
  padding-top: 8px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  .transition(top 500ms);
}

.corpus-view-buttonbar > * {
  width: 35px;
  height: 35px;
  display: inline-block;
  margin: 0 22px;
  cursor: pointer;
}

.move-in {
  top: 0;
}

.corpus-view-details-fromTo {
  background: transparent url(../../res/corpus-view/time.png) no-repeat left center;
}

.corpus-view-details-minimum {
  background: transparent url(../../res/corpus-view/adjustment.png) no-repeat left center;
}

.corpus-view-details-tweets {
  background: transparent url(../../res/corpus-view/storage.png) no-repeat left center;
}

.corpus-view-details-language {
  background: transparent url(../../res/corpus-view/language.png) no-repeat left center;
}

.corpus-view-buttonbar-delete {
   background: transparent url(../../res/corpus-view/delete.png) no-repeat center center;
}

.corpus-view-buttonbar-delete:hover {
   background: transparent url(../../res/corpus-view/delete-hover.png) no-repeat center center;
}

.corpus-view-buttonbar-export {
   background: transparent url(../../res/corpus-view/export.png) no-repeat center center;
}

.corpus-view-buttonbar-export:hover {
   background: transparent url(../../res/corpus-view/export-hover.png) no-repeat center center;
}

.corpus-view-buttonbar-export.disabled {
   background: transparent url(../../res/corpus-view/export-disabled.png) no-repeat center center;
   cursor: default;
}

.corpus-view-buttonbar-renew {
   background: transparent url(../../res/corpus-view/reload.png) no-repeat center center;
}

.corpus-view-buttonbar-renew:hover {
   background: transparent url(../../res/corpus-view/reload-hover.png) no-repeat center center;
}

.corpus-view-buttonbar-renew.disabled {
   background: transparent url(../../res/corpus-view/reload-disabled.png) no-repeat center center;
   cursor: default;
}

.corpus-view-no-items {
    background: url("../../res/corpus-view/twitter.gif") no-repeat scroll center center / cover rgba(0, 0, 0, 0);
    cursor: default;
    font-family: oswald;
    font-size: 34px;
    font-weight: bold;
    margin: 10px;
    padding: 41px;
    text-align: center;
    text-decoration: underline;
}

/*
* Settings Site
*/
.alert a {
    color: black;
    margin-left: 20px;
}

.alert a.small {
    color: black;
    font-size: 12pt;
}

.alert a.big {
    color: black;
    font-size: 16pt;
}

#clear-cache-confirmation {
    position: absolute;
    margin-top: 10px;
}

#clear-cache-confirmation.ng-hide-remove,
#clear-cache-confirmation.ng-hide-add {
    -webkit-transition: all ease-out .8s;
    -moz-transition: all ease-out .8s;
    -ms-transition: all ease-out .8s;
    -o-transition: all ease-out .8s;
    transition: all ease-out .8s;
}

#clear-cache-confirmation.ng-hide-remove,
#clear-cache-confirmation.ng-hide-add-active {
    display: block !important;
    left: -500px;
}

#clear-cache-confirmation.ng-hide-remove-active {
    display: block !important;
    left: 0;
}

.btn-danger {
    background-color: #ED5565;
    border-color: #D43F3A;
    color: #FFFFFF;
}

.btn-disabled {
    background-color: #ADADAD !important;
    border-color: #ADADAD !important;
    cursor: default !important;
}
/*
* Joyride Corpus View Example
*/
.corpus-view-example-chart, .corpus-view-example-stats {
  width: 330px;
  height: 325px;
  margin-bottom: 20px;
}

.corpus-view-example-chart {
  background: transparent url(../../res/help-example/corpus-example-1.png) no-repeat center left;
  float: left;
}

.corpus-view-example-stats {
  background: transparent url(../../res/help-example/corpus-example-2.png) no-repeat center right;
  float: right;
}